worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/defectdojo/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  client_max_body_size 800m;
  sendfile on;
  keepalive_timeout 65;
  # upstream uwsgi_server {
  #   include /run/defectdojo/uwsgi_server;
  # }
  # Disable metrics auth for localhost (for nginx prometheus exporter)
  geo $metrics_auth_bypass {
    127.0.0.1/32 "off";
    default "Metrics";
  }
  server {
    listen 8080;
    location = /50x.html {
      add_header Access-Control-Allow-Origin *;
      root /usr/share/nginx/html;
    }
    location /static {
      add_header Access-Control-Allow-Origin *;
      alias /usr/share/nginx/html/static;
    }
    location /media {
      add_header Access-Control-Allow-Origin *;
      alias /usr/share/nginx/html/media;
    }
    location / {
      add_header Access-Control-Allow-Origin *;
      proxy_pass https://uwsgi.defectdojo.infosec.global.com:8443;
      proxy_set_header Host $host:$server_port;
      proxy_redirect off;
      # include /run/defectdojo/uwsgi_pass;
      include /etc/nginx/wsgi_params;
      uwsgi_read_timeout 1800;
    }
    location /django_metrics {
      # do no edit the following lines, instead set the environment  
      # variables METRICS_HTTP_AUTH_USER and METRICS_HTTP_AUTH_PASSWORD
      #auth_basic $metrics_auth_bypass;
      #auth_basic_user_file /etc/nginx/.htpasswd;
      add_header Access-Control-Allow-Origin *;
      proxy_pass https://uwsgi.defectdojo.infosec.global.com:8443;
      proxy_set_header Host $host:$server_port;
      proxy_redirect off;
      # include /run/defectdojo/uwsgi_pass;
      include /etc/nginx/wsgi_params;
      uwsgi_read_timeout 1800;
    }
    location /nginx_status {
      add_header Access-Control-Allow-Origin *;
      # do no edit the following lines, instead set the environment  
      # variables METRICS_HTTP_AUTH_USER and METRICS_HTTP_AUTH_PASSWORD
      #auth_basic $metrics_auth_bypass;
      #auth_basic_user_file /etc/nginx/.htpasswd;
      #stub_status  on;
      access_log   off;
    }
    # Used by Kubernetes liveness checks
    location = /nginx_health {
      add_header Access-Control-Allow-Origin *;
      return 200 "Born to be alive!\n";
      access_log off;
    }
    # Used by Kuebernetes readiness checks
    location = /uwsgi_health {
      add_header Access-Control-Allow-Origin *;
      limit_except GET { deny all; }
      rewrite /.+ /login?next=/ break;
      proxy_pass https://uwsgi.defectdojo.infosec.global.com:8443;
      proxy_set_header Host $host:$server_port;
      proxy_redirect off;
      # include /run/defectdojo/uwsgi_pass;
      include /etc/nginx/wsgi_params;
      access_log off;
    }


    error_page 500 502 503 504 /50x.html;
  }
}
